<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>333</title>
</head>

<body>
    <table border="3px">
        <tr class="tr1">
            <th colspan="3">
                <img src="/img/777.jpg" alt="" class="r333">
            </th>
        </tr>
        <tr class="tr2">
            <th class="r1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui laborum exercitationem rem error ipsa nesciunt inventore
                totam deleniti harum, molestias laboriosam dolores animi maiores,
                provident temporibus nulla. Saepe, enim.
            </th>
            <th class="r1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui laborum exercitationem rem error ipsa nesciunt inventore
                totam deleniti harum, molestias laboriosam dolores animi maiores,
                provident temporibus nulla. Saepe, enim.
            </th>
            <th class="r1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui laborum exercitationem rem error ipsa nesciunt inventore
                totam deleniti harum, molestias laboriosam dolores animi maiores,
                provident temporibus nulla. Saepe, enim.
            </th>
        </tr>
        <tr class="tr3">
            <th class="r1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui laborum exercitationem rem error ipsa nesciunt inventore
                totam deleniti harum, molestias laboriosam dolores animi maiores,
                provident temporibus nulla. Saepe, enim.
            </th>
            <th class="r1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui laborum exercitationem rem error ipsa nesciunt inventore
                totam deleniti harum, molestias laboriosam dolores animi maiores,
                provident temporibus nulla. Saepe, enim.
            </th>
            <th class="r1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui laborum exercitationem rem error ipsa nesciunt inventore
                totam deleniti harum, molestias laboriosam dolores animi maiores,
                provident temporibus nulla. Saepe, enim.
            </th>
        </tr>
        <tr class="tr4">
            <th colspan="3">
                <img src="/img/777.jpg" alt="" class="r222">
            </th>
        </tr>
    </table>
</body>
<style>
    *{
        transition: 1s;
    }
    img{
        width: 100px;
        height: 100px;
        border-radius:50px ;
        margin: 10px;
    }
    .tr2{
        background-color: black;
        color: white;
    }
    .tr3{
        background-color: black;
        color: white;
    }
    .tr1{
        background-color: gray;
    }
    .tr4{
        background-color: gray;
    }
.r333{
    margin: 0% 0% 0% 92%;    
}
.r222{
    margin: 0% 92% 0% 0%;
}
 table  :hover  .tr1{
        background-color: black;
        outline: 3px red solid;

    }
 table :hover  .tr2{
        background-color: greenyellow;
        color: black;

        word-spacing: 5px;

    } 
 table :hover  .tr3{
        background-color: greenyellow;
        color: black;

        word-spacing: 5px;
    }
 table:hover .tr4 {
        background-color: black;
        outline: 3px red solid;

    }
   table:hover .r1 {
        outline: 3px red solid;

    }
table:hover .r222{
    margin: 0% 0% 0% 92%;
    outline: 10px dotted red;
}
table :hover .r333{
    margin: 0% 92% 0% 0%;
    outline: 10px dotted red;
}

table :hover{
    margin:500px;
}
</style>

</html>