<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new lesson</title>
</head>
<style>
    *{
        transition: 1s;
        text-align: center;
    }
    main{
        border-radius: 20px;
        background-color: gray;
        margin: 20px auto;
        border: 2px gray;
        width: 400px;
        padding: 20px;
    }
     .e1:hover {
border: 2px red double;
background: url(/img/777.jpg);
background-attachment: fixed;
background-blend-mode: darken;
background-color: rgba(0, 37, 247, 0.568);
color: snow;
margin:  2px;
width: 125px;
height: 100px;
}
.e2:hover {
border: 2px red double;
background: url(/img/777.jpg);
background-attachment: fixed;
background-blend-mode: darken;
background-color: rgba(0, 37, 247, 0.568);
color: snow;
margin:  2px;
width: 125px;
height: 100px;
}
.e3:hover {
border: 2px red double;
background: url(/img/777.jpg);
background-attachment: fixed;
background-blend-mode: darken;
background-color: rgba(0, 37, 247, 0.568);
color: snow;
margin:  10px;
width: 125px;
height: 100px;
}
main:hover div {
    background: url(/img/777.jpg);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-color: rgb(7, 206, 0);
    padding: 20px;

}
main:hover{
    color: purple;
    text-decoration: initial;
    background: url(/img/777.jpg);
background-attachment: fixed;
word-spacing: 5px;
padding: 50px;
}    
</style>

<body>

    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
         Corrupti banimi eum molestias adipisci, est sunt omnis architecto, <br>
          ullam asperiores obcaecati dignissimos molestiae eos <br>
           itaque fugiat veniam! Necessitatibus dolores quidem fuga. <br>
           <div>
                    <img src="/img/777.jpg" alt="" width="100px" height="75px" class="e1">                              <img src="/img/777.jpg" alt="" width="100px" height="75px" class="e2">                                  <img src="/img/777.jpg" alt="" width="100px" height="75px" class="e3">   
        </div>
    </main>
    
</body>
</html>