<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <p>
       <b class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
         Animi aperiam asperiores earum distinctio.
          Aliquid totam laborum, tenetur molestias distinctio reprehenderit.
          Animi aperiam asperiores earum distinctio.
          Aliquid totam laborum, tenetur molestias distinctio reprehenderit.
          Animi aperiam asperiores earum distinctio.
          Aliquid totam laborum, tenetur molestias distinctio reprehenderit.
          Animi aperiam asperiores earum distinctio.
          Aliquid totam laborum, tenetur molestias distinctio reprehenderit.
          
        </p>
    </div>
    <br>
    <br>
    <div class="div2">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Animi aperiam asperiores earum distinctio.
          Aliquid totam laborum, tenetur molestias distinctio reprehenderit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Eligendi excepturi, quas amet dolores eum pariatur autem
           . Sunt cum quae sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iusto officia quidem repellat? Reprehenderit culpa,
             quos velit iusto beatae aut possimus!
        </p>
    </div>
</body>
<style>
    *{
        text-align: center;
        transition: 1s;
    }
div{
    background-color: black;
    color: white;
}
.div1{
    padding: 25px;
}
.div2{
    padding: 25px;
    
}
.div1 :hover{
    background: url(/img/777.jpg) center / cover no-repeat;
word-spacing: 5px;
color: rgb(255, 0, 255);
padding: 1px;
}
.p1:hover{
    background:url(/img/777.jpg);
color: orange;
    font-size: 55px;
    border-radius: 30px;

}
.div2 :hover{
    background: url(/img/777.jpg) center / cover no-repeat;
    word-spacing: 30px;
    color: rgb(98, 0, 255);
    font-size: 25px;
    padding: 1px;
}

</style>
</html>