<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table>
    <tr>
        <th class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsam,
             expedita quos tenetur numquam aspernatur hic quasi eius amet quibusdam impedit,
             dolorum praesentium optio, nam asperiores unde a voluptatem laborum!
        </th>
        <th class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsam,
            expedita quos tenetur numquam aspernatur hic quasi eius amet quibusdam impedit,
            dolorum praesentium optio, nam asperiores unde a voluptatem laborum!
        </th>
    </tr>
    <tr>
        <th class="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsam,
            expedita quos tenetur numquam aspernatur hic quasi eius amet quibusdam impedit,
            dolorum praesentium optio, nam asperiores unde a voluptatem laborum!
        </th>
        <th class="p4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsam,
            expedita quos tenetur numquam aspernatur hic quasi eius amet quibusdam impedit,
            dolorum praesentium optio, nam asperiores unde a voluptatem laborum!
        </th>
    </tr>
</table>


</body>
<style>
*{
    transition: 1s;
}
body{
    background: url(/img/4.jpg) center / cover no-repeat;
    background-attachment: fixed;

}

table:hover .p1{
    background-color: #777;
 border-top: 5px solid red; 
 border-right:  5px dotted green; 
 border-left: 5px dashed blue; 
 border-bottom: 5px double yellow;
 text-decoration:underline dashed red 2px;
}
table:hover .p2{
    background-color: pink;
 border-right: 5px solid red; 
 border-top:  5px dotted green; 
 border-bottom: 5px dashed blue; 
 border-left: 5px double yellow;
 text-decoration:underline dotted blue 2px;
}
table:hover .p3{
    background-color: purple;
 border-bottom: 5px solid red; 
 border-left:  5px dotted green; 
 border-right: 5px dashed blue; 
 border-top: 5px double yellow;
 text-decoration:underline double gold 2px;
}
table:hover .p4{
    background-color: white;
 border-left: 5px solid red; 
 border-bottom:  5px dotted green; 
 border-top: 5px dashed blue; 
 border-right: 5px double yellow;
 text-decoration:underline dotted greenyellow 2px;
}
th{
    border-radius: 30px;
 }



</style>
</html>