<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson</title>
    <link rel="shortcut icon" href="/img/4.jpg" type="image/x-icon">
</head>
<body>
    <div style="background-color: aquamarine; color: black;"><h1><sub>H</sub><span>o</span><span>m</span><sup>e</sup></h1></div>
    <main style="background-color: aqua;">
        <hr>
        <hr>
        <table>
            <tr>
                <th class="th1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                     Dignissimos qui magnam libero. Incidunt error eos quis, <br>
                     officia aspernatur fuga odit architecto at! Libero  <br>
                    distinctio magni, perspiciatis vero itaque excepturi sunt? <br>
                </th>
                <th class="th2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Dignissimos qui magnam libero. Incidunt error eos quis, <br>
                    officia aspernatur fuga odit architecto at! Libero  <br>
                   distinctio magni, perspiciatis vero itaque excepturi sunt? <br>
                </th>
                <th class="th3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Dignissimos qui magnam libero. Incidunt error eos quis, <br>
                    officia aspernatur fuga odit architecto at! Libero  <br>
                   distinctio magni, perspiciatis vero itaque excepturi sunt? <br>
                </th>
                <th class="th4">
                    <table border="3px" style="border-color: blue;">
                        <tr>
                            <th>text</th>
                            <th>text</th>
                            <th>text</th>
                        </tr>
                        <tr>
                            <th>text</th>
                            <th colspan="2"><img src="/img/2.jpg" alt="" width="50px" height="25px"></th>
                        </tr>
                        <tr>
                            <th colspan="3">
                                <ol>
                                    <li>text</li>
                                    <li>text</li>
                                    <li>text</li>
                                    <ul>
                                        <ul>
                                            <li>text</li>
                                            <li>text</li>
                                        </ul>
                                    </ul>
                                </ol>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
        <hr>
        <hr>
        <hr>
    </main>
</body>
<style>
.th1{
    background: url(/img/4.jpg) center / cover no-repeat;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.377);
    color: snow;
    text-decoration: underline;
}
.th2{
    background: url(/img/2.jpg) center / cover no-repeat;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.377);
    color: snow;
    text-decoration:underline wavy;
}
.th3{
    background: url(/img/3.jpg) center / cover no-repeat;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.377);
    color: snow;
    text-decoration:underline dashed;
}
.th4{
    background: url(/img/5.jpg) center / cover no-repeat;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.377);
    color: snow;
    text-decoration:underline dotted;
}
body{
    text-align: center;
}
</style>
</html>