<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="" direction="" style="background-color:black; color: aliceblue;"><a href="#">text</a></marquee>
<div>
    <h1>text</h1>
    <main style="background-color: black; color: snow;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nobis! Ducimus autem deleniti, in magnam officia eaque inventore ut natus atque cupiditate,
         ad repudiandae non nisi assumenda tempore distinctio expedita.
    </main>
    <table>
        <tr>
            <th>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Dignissimos qui magnam libero. Incidunt error eos quis, <br>
                officia aspernatur fuga odit architecto at! Libero  <br>
               distinctio magni, perspiciatis vero itaque excepturi sunt? <br>
            </th>
            <th>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Dignissimos qui magnam libero. Incidunt error eos quis, <br>
                officia aspernatur fuga odit architecto at! Libero  <br>
               distinctio magni, perspiciatis vero itaque excepturi sunt? <br>
            </th>
            <th>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Dignissimos qui magnam libero. Incidunt error eos quis, <br>
                officia aspernatur fuga odit architecto at! Libero  <br>
               distinctio magni, perspiciatis vero itaque excepturi sunt? <br>
            </th>
        </tr>
    </table>
    <table>
        <tr>
            <tr>
                <th class="th" colspan="2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.Dignissimos qui magnam libero. Incidunt error eos quis,  <br>
                    officia aspernatur fuga odit architecto at! Libero distinctio magni, perspiciatis vero itaque excepturi sunt? <br>
                </th>
                <th class="th90"><img src="/img/1.jpg" alt="" width="300px" height="150px"></th>
            </tr>
        </tr>
    </table>
</div>
</body>
<style>
    h1{
        text-decoration: underline red;
    }
    body{
        text-align: center;
    }
    div{
        background: url(/img/4.jpg) center / cover no-repeat;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.377);
    color: snow;
    
    }
    .th{
        background: url(/img/3.jpg) center / cover no-repeat;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.377);
    color: snow;
    text-decoration:underline dotted blue;
    }
    .th90{
        background: url(/img/2.jpg) center / cover no-repeat;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.377);
    color: snow;
    text-decoration: unset double rebeccapurple;
    }
    th{
        text-decoration: underline red;
    }


</style>
</html>